{
  "name": "弘融委贷管理平台",
  "short_name": "弘融委贷",
  "icons": [
    {
      "sizes": "144x144",
      "src": "/static/logo.jpg",
      "type": "image/jpg"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#00cbcd",
  "theme_color": "#00cbcd"
}
